@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700&display=swap');
/* Style of main elements*/

body {
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Open Sans', serif;
    text-align: center;
    color: grey;
    }

section {
width: 50%;
background-color: white;
border-radius: 10px;
padding: 30px;
margin-top: 10px;
margin-bottom: 10px;
box-shadow: 1px 1px 2px rgb(150, 150, 150);
}

figure {
    display: grid;
    grid-template-columns: 1fr 9fr ;
    grid-gap: 20px;
    grid-template-areas: film caption;
    align-items: start;
}

/*Style of the main text-elements*/

h1 {
    font-weight: 800;
    color: red;
    font-size: 1.7rem;
    margin-bottom: 10px;
}

h2 {
    font-weight: 600;
}

h3 {
    margin-top: 0px;
    padding-top: 0px;
}

p {
    text-align: justify;
}

a {
    text-decoration: none;
    color: rgb(172, 172, 172);
}

i {
    width: 50px;
    height: 30px;
    font-size: 30px;
    background-size: 100% ;
}

/*Style of the presentation section*/

#tim {

    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
  
border-color: grey;
border-style: solid;
border-width: 3px;
}

#wiki {
color: white;
background-color: red;
margin-top: 20px;
padding: 0.5em;
border-radius: 5px;
text-decoration: none;
font-weight: bold;
    &:hover {
       background-color: rgb(170, 73, 214);
       transform: scale(1.1);
       transition: all 0.3s ease-in-out;   
    }
}

#presentation {
display: flex;
flex-direction: column;
align-items: center;

}

/*Style of the link section*/

#links {
    display: flex;
    justify-content: space-around;
    color: rgb(194, 193, 193);
}

.link {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

/*Style of the movie section*/

.movie {
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: center;
}

.film {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 150px;
    width: auto;
}